# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

# import math
# ls = [2, -5, 8, 9, -25, 25, 4]
# newls = []
# for i in ls:
#     if i > 0 and int(math.sqrt(i)) == math.sqrt(i):
#         newls.append(int(math.sqrt(i)))
# print(newls)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = input("Введите дату в фомате xx.xx.xxxx - ")
months = {"01": "января",
          "02": "февраля",
          "03": "марта",
          "04": "апреля",
          "05": "мая",
          "06": "июня",
          "07": "июля",
          "08": "августа",
          "09": "сентября",
          "10": "октября",
          "11": "ноября",
          "12": "декабря"}
days = {"01": "первое",
        "02": "второе",
        "03": "третье",
        "04": "четвертое",
        "05": "пятое",
        "06": "шестое",
        "07": "седьмое",
        "08": "восьмое",
        "09": "девятое",
        "10": "десятое",
        "11": "одинадцатое",
        "12": "двенадцатое",
        "13": "тринадцатое",
        "14": "четырнадцатое",
        "15": "пятнадцатое",
        "16": "шестнадцатое",
        "17": "семьнадцатое",
        "18": "восемнадцатое",
        "19": "девятнадцатое",
        "20": "двадцатое",
        "21": "двадцать первое",
        "22": "двадцать второе",
        "23": "двадцать третье",
        "24": "двадцать четвертое",
        "25": "двадцать пятое",
        "26": "двадцать шестое",
        "27": "двадцать седьмое",
        "28": "двадцать восьмое",
        "29": "двадцать девятое",
        "30": "тридцатое",
        "31": "тридцать  первое"}
datels = date.split(".")
# longmonths = ["01", "03", "05", "07", "08", "10", "12"]
shortmonths = ["04", "06", "09", "11"]
uniquemonths = ["02"]
if datels[1] in shortmonths and int(datels[0]) > 30:
    print("В этом месяце 30 дней")
elif datels[1] in uniquemonths and int(datels[2]) % 4 == 0 and int(datels[0]) > 29:
    print("В этом месяце 29 дней. Високосный год")
elif datels[1] in uniquemonths and int(datels[2]) % 4 != 0 and int(datels[0]) > 28:
    print("В этом месяце 28 дней")
elif int(datels[0]) > 31 or int(datels[0]) <= 0 or len(datels[0]) > 2 or len(datels[0]) < 2:
    print("Не правильно введена дата !")
elif int(datels[1]) > 12 or int(datels[1]) <= 0 or len(datels[1]) > 2 or len(datels[1]) < 2:
    print("Не правильно введен месяц !")
elif len(datels[1]) > 2 or len(datels[1]) < 2:
    print("Не правильно введен месяц !")
else:
    print(f"{days[datels[0]]} {months[datels[1]]} {datels[2]} года")

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
ls = []
n = 10
i = 0
while i < n:
    ls.append(random.randint(-100, 100))
    i += 1
print(ls)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]


lst = [1, 2, 4, 5, 6, 2, 5, 2]
newls = []
for i in lst:
    if i not in newls:
        newls.append(i)
print(newls)

lst = [1, 2, 4, 5, 6, 2, 5, 2]
newls = []
for i in lst:
    if lst.count(i) == 1:
        newls.append(i)
print(newls)
