# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -2x - 10'
x = 2.5
# вычислите и выведите y
newEq = equation.split(" ")
newls = []
for i in newEq:
    if i != "y" and i != "=":
        if "x" in i:
            pos = i.find("x")
            num = int(i[:pos]) * x
            newls.append(num)
        else:
            newls.append(i)
res = 0
if "+" in newls:
    for i in newls:
        if i != "+":
            res += float(i)
    print(res)
if "-" in newls:
    for i in newls:
        if i != "-":
            res -= float(i)
    print(res)




# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
# date = '01.11.1985'
# Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'

# date = input("Введите дату в фомате xx.xx.xxxx - ")
# months = {"01": "января",
#           "02": "февраля",
#           "03": "марта",
#           "04": "апреля",
#           "05": "мая",
#           "06": "июня",
#           "07": "июля",
#           "08": "августа",
#           "09": "сентября",
#           "10": "октября",
#           "11": "ноября",
#           "12": "декабря"}
# days = {"01": "первое",
#         "02": "второе",
#         "03": "третье",
#         "04": "четвертое",
#         "05": "пятое",
#         "06": "шестое",
#         "07": "седьмое",
#         "08": "восьмое",
#         "09": "девятое",
#         "10": "десятое",
#         "11": "одинадцатое",
#         "12": "двенадцатое",
#         "13": "тринадцатое",
#         "14": "четырнадцатое",
#         "15": "пятнадцатое",
#         "16": "шестнадцатое",
#         "17": "семьнадцатое",
#         "18": "восемнадцатое",
#         "19": "девятнадцатое",
#         "20": "двадцатое",
#         "21": "двадцать первое",
#         "22": "двадцать второе",
#         "23": "двадцать третье",
#         "24": "двадцать четвертое",
#         "25": "двадцать пятое",
#         "26": "двадцать шестое",
#         "27": "двадцать седьмое",
#         "28": "двадцать восьмое",
#         "29": "двадцать девятое",
#         "30": "тридцатое",
#         "31": "тридцать  первое"}
# datels = date.split(".")
# # longmonths = ["01", "03", "05", "07", "08", "10", "12"]
# shortmonths = ["04", "06", "09", "11"]
# uniquemonths = ["02"]
# if datels[1] in shortmonths and int(datels[0]) > 30:
#     print("В этом месяце 30 дней")
# elif datels[1] in uniquemonths and int(datels[2]) % 4 == 0 and int(datels[0]) > 29:
#     print("В этом месяце 29 дней. Високосный год")
# elif datels[1] in uniquemonths and int(datels[2]) % 4 != 0 and int(datels[0]) > 28:
#     print("В этом месяце 28 дней")
# elif int(datels[0]) > 31 or int(datels[0]) <= 0 or len(datels[0]) > 2 or len(datels[0]) < 2:
#     print("Не правильно введена дата !")
# elif int(datels[1]) > 12 or int(datels[1]) <= 0 or len(datels[1]) > 2 or len(datels[1]) < 2:
#     print("Не правильно введен месяц !")
# elif int(datels[2]) > 9999 and int(datels[2]) < 1 or len(datels[2]) < 4:
#     print("Не правильно введен год !")
# else:
#     print(f"{days[datels[0]]} {months[datels[1]]} {datels[2]} года")


# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3