# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

# var1
print("Решение с циклом for")
fruits = ["яблоко", "банан", "киви", "арбуз"]
num = 1
for i in fruits:
    print("{} {:>10}".format(num, i))
    num += 1
print("Решение с циклом while")
# var2
fruits = ["яблоко", "банан", "киви", "арбуз"]
num = 1
count = 0
while len(fruits) > count:
    print("{} {:>10}".format(num, fruits[count]))
    count += 1
    num += 1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
# var1
ls1 = [1, 2, 3, 4, 5 ,6 ,7 ,8, 13, 14]
ls2 = [1, 2, 3, 4, 5, 6, 7 , 8, 10, 11, 12]
newls = []
for i in ls2:
    if i in ls1:
        ls1.remove(i)
print(ls1)

# var2
d = set(ls1) - set(ls2)
print(list(d))

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

ls = [1,2,3,4,5,6,7,8]
newls = []
for i in ls:
    if i % 2 == 0:
        newls.append(i * 4)
    if i % 2 != 0:
        newls.append(i * 2)
print(newls)